# GitTest

./: add.txt  add_BACKUP_1394.txt  add_LOCAL_1394.txt  add_REMOTE_1394.txt  another-add.txt  pom.xml  t.txt
src/main/assembly/: assembly.xml
src/main/java/org/example/: LogProxy.java  Main.java
src/main/java/org/example/CGLIB/: CglibMethodInterceptor.java  Dog.java  MonitorUtil.java  TestMain.java
src/main/java/org/example/JDBCTest/: JDBCTest.java
src/main/java/org/example/Proxy/: Proxy.java
src/main/java/org/example/Proxy2/: Proxy2.java
src/main/java/org/example/Strategy/: Main.java
src/main/java/org/example/Visitor/: Main.java
src/main/java/org/lizheng59/: Main.java  NewDemoApplication.java
src/main/java/org/lizheng59/newDemo/annotation/: EnableControllerProxy.java  EnableServiceProxy.java  FunctionParamers.java
src/main/java/org/lizheng59/newDemo/cglib/: BeanFactoryAwareGeneratorStrategy.java  CglibProxyConfig.java  ControllerCglibProxyProcessor.java  ControllerMethodInterceptor.java  ControllerProxyFactory.java  ControllerProxyProcessor.java
src/main/java/org/lizheng59/newDemo/config/: MyBatisPlusConfig.java  ProxyConfig.java
src/main/java/org/lizheng59/newDemo/controller/: LogController.java
src/main/java/org/lizheng59/newDemo/entity/: LogInfo.java  TestTable.java
src/main/java/org/lizheng59/newDemo/mapper/: LogInfoMapper.java  TestTableMapper.java
src/main/java/org/lizheng59/newDemo/model/: Result.java  ResultCode.java
src/main/java/org/lizheng59/newDemo/proxy/: ControllerProxyFactory.java  ServiceProxy.java  ServiceProxyProcessor.java
src/main/java/org/lizheng59/newDemo/service/: LogServiceImpl.java
src/main/java/org/lizheng59/newDemo/service/impl/: LogService.java
src/main/java/org/principles/openclose/: CPlusPlusCouse.java  ICouse.java  JavaCouse.java  JavaDiscountCouse.java  PythonCouse.java  Test.java
src/main/resources/: application.properties
src/test/java/org/lizheng59/: NewDemoApplicationTests.java
